Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	1	15	15
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
mu	s	a
===============================================================================

start
2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
0	300	0-2-0-3
2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
0	600	3-1-4-1
2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
0	900	3-4-4-4
2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
0	1200	4-7-4-8
2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
0	1500	7-2-7-3
2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	3	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
0	1800	6-2-6-3
2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	3	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
0	2100	5-0-6-0
5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	3	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
1	2400	6-1-6-0
5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
1	3200	6-5-5-5
5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
1	3500	7-6-8-6
5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	
1	3800	6-5-7-5
5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	
1	4200	5-4-6-4
5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	1	2	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	
1	5100	5-3-6-3
5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	1	2	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	
1	5500	6-3-7-3
5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	
1	6600	6-4-7-4
0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	
1	7700	6-3-7-3
2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	
1	8000	5-6-6-6
2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	
2	8300	5-8-5-7
2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	
2	9400	3-5-4-5
2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	
3	11300	5-4-6-4
2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	
